global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend film-service

backend film-service
    option httpchk GET /actuator/health
    server film1 film-service:8080 check
